@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'User File',
    typeNamePlural: 'User Files',
    title: { type: #STANDARD,value: 'FileId' }

}
annotate entity zvije_c_xl_user with
{

  @UI.facet: [

  { id: 'idUser',
    purpose: #HEADER,
    type: #DATAPOINT_REFERENCE,
    position: 10,
    targetQualifier: 'tqUser' },

    { id: 'idChgAt',
    purpose: #HEADER,
    type: #DATAPOINT_REFERENCE,
    position: 20,
    targetQualifier: 'tqChgAt' },

    { id: 'idStatus',
    purpose: #HEADER,
    type: #DATAPOINT_REFERENCE,
    position: 30,
    targetQualifier: 'tqStatus' },

    { id: 'idFile',
    purpose: #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    position: 40 ,
    label: 'File Upload'} ,

    { id: 'idFile',
    purpose: #STANDARD,
    type: #LINEITEM_REFERENCE,
    position: 50 ,
    targetElement: '_XLData'}

         ]

  @UI.dataPoint:{ qualifier: 'tqUser', title: 'Person Responsible' }
  @UI.identification: [{ type: #FOR_ACTION , label: 'Upload Data',dataAction: 'uploadExcelData'  }]
  EndUser;
  //  FileId;
  @UI.dataPoint:{ qualifier: 'tqStatus', title: 'File Status' }
  @UI.lineItem: [{ position: 10 , label: 'File Status' }]
  FileStatus;
  @UI.identification: [{ position: 30 , label: 'Select CSV File to Upload' }]
  Attachment;
  @UI.hidden: true
  Mimetype;
  @UI.lineItem: [{ position: 20 , label: 'File Name'  }]
  Filename;
  @UI.hidden: true
  LocalCreatedBy;
  @UI.hidden: true
  LocalCreatedAt;
  @UI.hidden: true
  LocalLastChangedBy;
  @UI.dataPoint:{ qualifier: 'tqChgAt',  title: 'Last Changed At' }
  LocalLastChangedAt;
  @UI.hidden: true
  LastChangedAt;

}