@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'User Data',
    typeNamePlural: 'User Data',
    title: { type: #STANDARD,value: 'FileId' }

}
annotate entity zvije_c_xl_data with
{
  @UI.facet: [{ id: 'iddata' ,
               position: 10,
               purpose: #STANDARD,
               type: #IDENTIFICATION_REFERENCE  ,
               label: 'User Data'
               },
               { id: 'iditem' ,
               position: 20,
               purpose: #STANDARD,
               type: #LINEITEM_REFERENCE ,
               label: 'File data'
               }]

  @UI.hidden: true
  LineId;
  @UI.lineItem: [{ position: 10, label: 'Line Id' }]
  LineNumber;
  @UI.identification: [{ position: 10 , label: 'PO Number' }]
  @UI.lineItem: [{ position: 20, label: 'PO Number'  }]
  PoNumber;
  @UI.identification: [{ position: 20 , label: 'PO Item' }]
  @UI.lineItem: [{ position: 30, label: 'PO Item'  }]
  PoItem;
  @UI.lineItem: [{ position: 40, label: 'quantity'  }]
  GrQuantity;
  @UI.lineItem: [{ position: 50, label: 'UoM'  }]
  UnitOfMeasure;
  @UI.lineItem: [{ position: 60, label: 'Site ID'  }]
  SiteId;
  @UI.lineItem: [{ position: 70, label: 'Header text'  }]
  @UI.identification: [{ position: 30 , label: 'Header Text' }]
  HeaderText;
  /* Associations */
  //   _XLUser;
}